# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33

[testenv]
commands =
    flake8 gssapi
    python setup.py nosetests []

deps =
    nose
    flake8
    git+https://github.com/DirectXMan12/should_be.git
    Cython
    six
