base Package
============

:mod:`base` Package
-------------------

.. automodule:: gssapi.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ctypes` Module
--------------------

.. automodule:: gssapi.base.ctypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`impl` Module
------------------

.. automodule:: gssapi.base.impl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`status_utils` Module
--------------------------

.. automodule:: gssapi.base.status_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`types` Module
-------------------

.. automodule:: gssapi.base.types
    :members:
    :undoc-members:
    :show-inheritance:

